<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainBox{
            height: 350px;
            width: 100%;
            /* border: 1px solid black; */
          display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-box{
            height: 250px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
           
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .input-box input{
            width: 230px;
            height: 40px;
           outline: none;
           border: none;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .input-box button {
            width: 80px;
            height: 45px;
            /* border: 1px solid red; */
            position: relative;
            cursor: pointer;
            border-radius: 7px;
            border: none;
            color: black;
            background-color: pink;
            left: 10px;
           
        }
        .listBox{
            height: auto;
            width: 100%;
        }
        .list{
            height: 100px;
            width: 60%;
            /* border: 1px solid black; */
            display:flex ;
            margin-left: 250px;
            justify-content: space-between;
            align-items: center;
            /* padding: 40px; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;


        }

        .list .buttons{
            margin-right: 100px;
            ;
        }

        .list h3 {
            margin-left: 100px;
        }
        .edit{
            background-color: aqua;
            height: 40px;
            width: 60px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .dlt{
            background-color: red;
            height: 40px;
            width: 60px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mainBox">
        <div class="input-box">
            <input type="text" name="" id="" class="inp">
            <button class="btn">Add</button>
        </div>
    </div>
<div class="listBox">
    <!-- <div class="list">
        <h3>Hello</h3>
        <div class="buttons">
        <button class="edit">Edit</button>
        <button class="dlt">Delete</button>
    </div>
    </div> -->
</div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
       $(document).on("click",'.btn', function(){
        let inpVal =$(".inp").val()
        if(inpVal.trim() == ""){
            alert("invalid data")
        }
        else{
            $(".listBox").append(`<div class="list">
        <h3>${inpVal}</h3>
        <div class="buttons">
        <button class="edit">Edit</button>
        <button class="dlt">Delete</button>
    </div>
    </div>`)
        }
    //     $(".listBox").append(`<div class="list">
    //     <h3>${inpVal}</h3>
    //     <div class="buttons">
    //     <button class="edit">Edit</button>
    //     <button class="dlt">Delete</button>
    // </div>
    // </div>`)
    $(".inp").val("") 



       })



       $(document).on("click",'.edit', function(){
       let value= $(this).parent().siblings('h3').html()
       $(".inp").val(value)
       $(".btn").html("Update")

      
        
       })
    $(document).on("click",'.dlt',function(){
        let del =$(this).parent().parent(".list")
        // del.remove()
        del.hide(1000)
        // console.log(del);
    })
    </script>

</body>
</html>